*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* ? UTILITY */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.container {
  width: 90%;
  margin: 0 auto;
}

section {
  padding: 1rem;
}

.purple {
  background-color: #9792e4;
}

picture {
  width: 50px;
  height: 50px;
}

picture img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

button {
  background-color: white;
  padding: 10px 50px;
  border-radius: 25px;
  border: none;
}

.violet-btn {
  background-color: #9792e4;
  color: white;
}

/* ! Header */
.main-header {
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

header {
  height: 50px;
  background-color: #0284fd;
}

.main-header .logo img {
  width: 70%;
}

a .fa-bars {
  color: white;
}

.long-menu {
  display: none;
}

/* ! Cards */
.cards .site-card {
  width: 100%;
  margin-bottom: 1.5rem;
  text-align: center;
  background-color: #b5ddff;
  border-radius: 20px;
}

.site-card .fa-solid {
  font-size: 4rem;
  margin-top: 1rem;
}

.site-card h1 {
  font-size: 2rem;
  padding: 1rem;
  color: #0284fd;
}

.site-card .fa-solid {
  color: #0284fd;
}

.site-card p {
  font-size: 1.2rem;
  padding: 1rem;
}

.cards .site-card img {
  width: 100%;
}

/* ! Planning */
.col h2 {
  color: white;
}

.col img {
  max-width: 100%;
}

.col:last-child {
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
  text-align: center;
}

/* ! Testimonials */
.testimonials {
  text-align: center;
}

.testimonial {
  width: 100%;
  background-color: #9792e4;
  color: white;
  margin-bottom: 1rem;
  border-radius: 20px;
  align-items: center;
}
.man,
.testimonial .pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.man img,
.testimonial .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial p {
  font-size: 1.2rem;
  padding: 0.5rem;
}

.testimonial .name {
  text-transform: uppercase;
}

/* ! Benefits */
.benefits {
  justify-content: center;
}

.benefits-title {
  text-align: center;
  margin-bottom: 1rem;
  color: white;
}

.benefits-card {
  width: 100%;
  padding: 2rem;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 20px;
}

.benefits-card h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.benefits-card p {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.benefits-card h1,
h2 {
  color: #9792e4;
}

.benefits-card button {
  background-color: #9792e4;
  padding: 10px 20px;
  color: white;
  border: none;
}

/* ! About */

.about-us p {
  margin-bottom: 2rem;
  padding-right: 1.5rem;
}

/* ! Call To Action */
.CallToAction {
  text-align: center;
}

.cta-title,
.cta-start,
.content,
.copyright {
  color: white;
}

.CallToAction h1 {
  font-size: 4rem;
  color: #fdc15f;
}

.CallToAction .cta-start {
  text-transform: uppercase;
  font-size: 0.7rem;
}

.cta-start,
.cta-title,
.content,
.white-btn {
  margin-bottom: 1rem;
}

/* ! Footer */
footer {
  background-color: #333333;
}

.footer {
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.footer p:first-of-type {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .long-menu {
    display: none;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards .site-card {
    width: calc((100% / 3) - 2rem);
    margin: 1rem;
  }

  .site-card:first-child {
    width: calc((100% / 3) * 2 - 2rem);
  }

  .benefits {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .benefits-title {
    width: 100%;
    text-align: center;
  }

  .benefits-card {
    width: calc((100% / 2) - 10px);
    margin: 0 5px 16px;
    text-align: left;
  }

  .about {
    display: flex;
  }

  .about-us {
    width: 70%;
  }

  .about-us-pic {
    width: 30%;
  }

  picture img {
    width: 70%;
    height: 50%;
  }
}

@media screen and (min-width: 992px) {
  .main-header .logo {
    margin-right: auto;
  }
  .main-header a {
    display: none;
  }

  .long-menu {
    display: block;
    margin-left: auto;
  }

  .long-menu ul {
    text-decoration: none;
  }
  .long-menu li {
    display: inline;
    color: white;
    margin-inline: 0.7rem;
  }
  .long-menu button {
    background-color: white;
    padding: 10px 15px;
    color: #000;
    border-radius: 5px;
  }

  .planning {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .col {
    width: calc(50% - 2rem);
    margin: 0 1rem;
  }

  .col h2 {
    margin-bottom: 1rem;
  }

  .col:last-child {
    align-self: flex-end;
  }
  .col:last-child h2 {
    color: #000;
  }
  .col:last-child img {
    max-width: 250px;
  }

  .testimonial {
    text-align: left;
    flex-direction: row;
    align-items: center;
  }

  .testimonial .pic {
    width: 300px;
    margin: 1rem;
  }

  .benefits-card {
    width: calc((100% / 3) - 3rem);
  }

  .CallToAction .content {
    padding: 0 7rem;
  }
}
